PORT = 3000
DATABASE_URL="sqlserver://localhost:1433;database=TinyUrl;integratedSecurity=false;username=sa;password=Nitish123456789;trustServerCertificate=true;"
ACCESS_TOKEN_SECRET = "URLSHORTNER"
REFRESH_TOKEN_SECRET = "URLSHORTNERREFRESHTOKEN"
ACCESS_TOKEN_EXPIRY = "10m"
REFRESH_TOKEN_EXPIRY = "1d"

NEW_RELIC_APP_NAME=tinyUrl NEW_RELIC_LICENSE_KEY=0bf1f2f1c6cf547e08e53a2dd0d1dfa3FFFFNRAL node -r newrelic app.ts